.dropdown-button-row {

  .dropdown-dialog-menu {
    height: initial;
    display: flex;

    .@{_COMMON_PREFIX}dropdown-handle {
      position: relative;
      width: 36px;
      height: 36px;

      &:disabled {
        display: none;
      }
    }

    .@{_COMMON_PREFIX}button.action-button {
      margin-left: 1px;
    }
  }
}
