.principal-combobox {
  .principals-list-box {

    .item-view-wrapper.selected {
      .viewer {
        .names-and-icon-view {
          .@{_COMMON_PREFIX}names-view {
            .@{_COMMON_PREFIX}main-name {
              color: @admin-white;
            }

            .@{_COMMON_PREFIX}sub-name {
              color: @admin-white;
            }
          }
        }
      }
    }
  }

  .principal-selected-option-view {
    position: relative;
    .clearfix();

    .names-and-icon-view {
      float: left;
      margin: 0 10px 0 0;
      min-width: 200px;
    }

    &.removed {
      .@{_COMMON_PREFIX}main-name {
        text-decoration: line-through;
      }
    }
  }

  .principal-viewer-compact {
    .user-icon {
      float: left;
    }
  }
}
