.appbar {
  width: 100%;
  height: @app-header-height;
  position: absolute;
  right: 0;
  background-color: @admin-bg-dark-gray;
  background-size: cover;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-flow: row;
  align-items: stretch;
  align-content: stretch;

  .appbar-tab-menu {
    display: flex;
    width: 100%;
    padding-right: @app-header-height;
    margin-left: 35px;
  }

  .app-icon-mixin();

  .app-icon {
    padding: 0 10px;
  }

  &._0-240,
  &._240-360,
  &._360-540 {
    .appbar-tab-menu {
      margin-left: 0;
    }

    &.tabs-present {
      .home-button {
        justify-content: center;
        width: @app-header-height;

        .app-name {
          display: none;
        }
      }
    }
  }
}
