.names-and-icon-view {
  .reset();

  display: flex;
  align-items: center;

  .names-and-icon-view-styles(48px);

  &.compact {
    .names-and-icon-view-styles(28px, 10px);
  }

  &.small {
    .names-and-icon-view-styles(32px);
  }

  &.medium {
    .names-and-icon-view-styles(48px);
  }

  &.large {
    .names-and-icon-view-styles(64px);
  }

  .names-and-icon-view-styles(@size, @icon-names-gap: 15px) {
    position: relative;
    overflow: hidden;

    .@{_COMMON_PREFIX}wrapper {
      display: flex;
      align-items: center;
      height: @size;
      width: @size;
      margin-right: @icon-names-gap;
      line-height: @size - 2px;
      text-align: center;
      flex-shrink: 0;

      &::before {
        position: absolute;
        top: 0;
        left: @size - 10px;
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 10px;
        font-size: 14px;
        z-index: 1;
        text-align: center;
      }

      .font-icon-default,
      .font-icon {
        font-size: @size;
        margin: auto;
      }

      img,
      div.font-icon-default {
        width: 100%;
        height: 100%;
      }

      img {
        object-fit: contain;
      }
    }

    .@{_COMMON_PREFIX}icon-label {
      position: absolute;
      top: 0;
      left: @size - 10px;
      line-height: 12px;
      padding: 3px;

      &::before {
        content: "";
      }
    }

    &.no-icon {
      .@{_COMMON_PREFIX}wrapper {
        display: none;
      }
      .@{_COMMON_PREFIX}names-view {
        margin-left: 0;
      }
    }
  }
}
