.@{_COMMON_PREFIX}names-view {
  .reset(true);

  .@{_COMMON_PREFIX}main-name {
    color: @admin-black;
    height: 18px;
    line-height: 18px;
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-weight: normal;
    .ellipsis();
  }

  .@{_COMMON_PREFIX}sub-name {
    color: @admin-font-gray2;
    font-size: 12px;
    margin: 0;
    padding: 0;
    line-height: normal;
    font-weight: normal;
    .ellipsis();
  }
}
