.@{_COMMON_PREFIX}form-icon {
  background: transparent;
  border: 1px solid transparent;
  padding: 0;
  margin: 0;

  &:hover {
    border: 1px solid #98c9f2;
    box-shadow: 0 0 3px #98c9f2;
  }

  img {
    width: auto;
    max-width: 64px;
  }

  .progress-bar {
    height: 4px;
    display: none;
  }

  .overlay {
    position: absolute;
    top: -4px;
    right: -16px;
    padding: 3px 10px;
    line-height: 28px;
    border-radius: 17px;
    font-size: 26px;
    font-family: @admin-font-family;
  }
}
