.wizard-step-navigator {
  box-sizing: border-box;
  background-color: @admin-bg-light-gray;
  color: @admin-font-gray1;
  overflow: hidden;

  .tab-bar-item {
    float: left;
    padding: 10px 15px 6px 25px;
    line-height: 20px;
    cursor: pointer;

   &.step-icon {
     &.active:before {
       line-height: 0px;
       padding-left: 15px;
       padding-right: 18px;
     }
     &:before {
       font-size: 18px;
     }
   }

    &:hover {
      color: darken(@admin-font-gray1, 10%);
    }

    &.active {
      background-color: white;
      color: @admin-font-gray3;
      padding-bottom: 0;

      &:not(.step-icon):before {
        content: " ";
      }

      &:before {
        display: block;
        float: left;
        height: 0;
        width: 0;
        margin-top: -10px;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 10px solid @admin-bg-light-gray;
        margin-left: -25px;
      }

      &:after {
        content: " ";
        display: block;
        float: right;
        height: 0;
        width: 0;
        margin-top: -10px;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 10px solid white;
        margin-left: 10px;
        margin-right: -25px;
      }
    }

    &:last-of-type {
      margin-right: 10px;
    }
  }
}
