.wizard-page {
  .launcher-button {
    display: none;
  }
}

.wizard-panel {
  font-size: 14px;

  &--live {
    .split-panel .minimize-edit {
      display: block;
    }

    .wizard-step-navigator-and-toolbar.pre-scroll-stick {
      &.has-help-text-button {
        .help-text-button {
          padding-right: 38px;
        }
      }
    }
  }

  .@{_COMMON_PREFIX}mask {
    background-color: white;
    opacity: 0.8;
  }

  .toolbar {
    border-bottom: 1px solid @admin-medium-gray-border;

    &.rendering * {
      opacity: 0;
    }

    &.scroll-shadow {
      box-shadow: 0 2px 6px -2px #000;
    }
  }

  .@{_COMMON_PREFIX}form-icon {
    width: 64px;
    height: 64px;
    margin: 20px 30px 10px 30px;
    .icon-xlarge;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .header-container {
    display: flex;
    max-width: @form-width;

    .@{_COMMON_PREFIX}form-icon {
      flex-shrink: 0;
    }

    .wizard-header {
      margin: 20px 0 0;
    }
  }

  .form-panel {
    &._0-240,
    &._240-360,
    &._360-540 {
      .@{_COMMON_PREFIX}form-icon {
        width: 32px;
        height: 32px;
        margin: 20px;

        .icon-large;
      }

      .wizard-header {
        margin: 10px 0 0;
      }
    }

    &.rendering {
      opacity: 0;
    }

    .wizard-steps-panel {
      margin: 0;
      overflow: visible; // for the dropdowns to be visible outside the form

      .wizard-step-form {
        .form,
        .form-view {
          margin: 0;
        }

        .form-view {
          padding-bottom: 0 !important;
        }
      }
    }
  }
}
