.wizard-step-form {
  max-width: @form-width;
  overflow: visible;

  .panel {
    overflow: visible;
    position: static;
  }

  h3 {
    margin-top: 20px;
    color: darkred;
  }
}

._0-240,
._240-360,
._360-540,
._540-720 {
  .wizard-step-form {
    width: 100%;
  }
}
