.wizard-header-with-display-name-and-name {
  .name-wrapper, .@{_COMMON_PREFIX}text-input {
    max-width: 100%;
    box-sizing: content-box;
    .ellipsis();
  }

  .bottom {
    display: flex;
    align-items: center;

    .@{_COMMON_PREFIX}text-input {
      margin-top: 0;
      flex-shrink: 0;

      &:disabled {
        color: @admin-font-gray2;

        &:hover {
          cursor: pointer;
          border: 1px solid transparent;
        }
      }
    }

    .separator {
      font-size: 1rem;
    }
  }
}

._0-240, ._240-360 {
  .name-wrapper, .@{_COMMON_PREFIX}text-input&.@{_CLS_PREFIX}large {
    min-width: 100px;
  }
}

._360-540 {
  .name-wrapper, .@{_COMMON_PREFIX}text-input&.@{_CLS_PREFIX}.large {
    min-width: 250px;
  }
}

._0-240, ._240-360, ._360-540 {
  .wizard-header-with-display-name-and-name {
    .path {
      display: none !important;
    }
  }
}
