@occurrence-label-margin-left: 10px;

.form-item-set-view {
  > .occurrence-views-container > .form-item-set-occurrence-view {
    padding: 10px;
  }

  &.max-1-occurrence {
    .form-item-set-occurrence-view {

      > .form-item-set-occurrences-container {
        padding: 0 10px;
      }
    }
  }

  .form-item-set-occurrence-view {
    .form-occurrence-draggable-label {
      padding-right: 20px;
      cursor: zoom-out;
      .ellipsis();
    }

    &.collapsed .form-occurrence-draggable-label {
      cursor: zoom-in;
    }
  }
}

.form-option-set-view .form-item-set-view {
  > .occurrence-views-container > .form-item-set-occurrence-view {
    padding-bottom: 20px;
  }
}

.form-item-set-view, .form-option-set-view {

  &:not(.max-1-occurrence) {
    > .occurrence-views-container {
      background-color: @admin-bg-light-gray;
      padding: 10px 10px 0 10px;
      .clearfix();

      &:not(:empty) + .bottom-button-row {
        padding-top: 0;
        padding-bottom: 5px;
      }
    }
  }

  .form-item-set-drop-target-placeholder, .form-option-set-drop-target-placeholder {
    border: 2px dashed #000;
    padding: 14px;
    color: #000;
    font-size: 14px;
    text-align: center;
    margin: 10px;
  }

  .input-view {
    .input-label {
      max-width: 90px;
      margin-right: 10px;
    }

    .input-type-view,
    .bottom-button-row,
    .validation-viewer {
      margin-left: @form-label-width;
    }

    &.label-over-input {
      .input-label {
        max-width: 100%;
      }
      .input-type-view,
      .bottom-button-row,
      .validation-viewer {
        margin-left: 0;
      }
    }
  }

  & > .bottom-button-row {
    box-sizing: border-box;
    background-color: @admin-bg-light-gray;
    padding: 10px;
    clear: left;
    .clearfix();

    button {
      margin-left: 0;
    }

    .add-button {
      float: left;
    }

    .collapse-button {
      float: right;
      text-decoration: underline;
      line-height: 28px;
      margin-right: 10px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  & > .validation-viewer {
    background-color: @admin-bg-light-gray;
    padding: 0 10px 10px 10px;
    margin-left: 0 !important;
  }

  &.max-1-occurrence {
    margin-bottom: 0;

    .occurrence-views-container {
      > .form-option-set-occurrence-view {
        margin-bottom: 0;
        padding: 0;
      }

      &:empty + .bottom-button-row {
        display: block;
        padding-left: 0;
        padding-bottom: 0;
        background-color: @admin-white;
      }
    }

    > .bottom-button-row {
      display: none;
    }

  }

  .occurrence-views-container {

    &:empty {
      display: none;
    }

    .form-option-set-occurrence-view {
      padding: 10px;
    }

    .form-item-set-occurrence-view, .form-option-set-occurrence-view {
      clear: left;
      margin: 0;
      margin-bottom: 10px;
      background-color: white;

      .form-occurrence-draggable-label {
        font-size: 14px;
        color: #777777;

        .required {
          &:after {
            content: '*';
            color: @input-red-text;
          }
        }

        .drag-control {
          height: 20px;
          width: 10px;
          background-position-x: center;
          padding-right: 0;
          margin-right: 8px;
        }
      }

      & > .remove-button {
        &:extend(.icon);
        .icon-close();
        .focusable();

        margin: 5px 0 0 0;
        border: 1px solid transparent;
        line-height: 12px;
        float: right;
        text-decoration: none;
        cursor: pointer;
      }

      .form-option-set-occurrences-container {
        padding-bottom: 10px;
      }

      .form-item-set-occurrences-container, .form-option-set-occurrences-container {
        margin-top: 10px;
      }
    }
    .form-option-set-occurrence-view {
      padding-bottom: 0;
    }
  }
}

.form-option-set-view .form-option-set-view.invalid {
    outline: none;
}
