# lib-admin-ui

./: .editorconfig  .eslintignore  .eslintrc.js  .git-rebase-note  .gitignore  .npmrc  .swcrc  .travis.yml  CLAUDE.md  NOTICE.txt  README.md  biome.json  build.gradle  eslint.config.js  eslint.config.ts  gradle.properties  gulpfile.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  tsconfig.base.json  tsconfig.dev.json  tsconfig.json  tsconfig.legacy.json  tsconfig.modern.json  tsconfig.prod.json  tsconfig.storybook.json  tsconfig.test.json  tslint.json  tsup.config.ts  vite.config.ts  vitest.config.ts  webpack.config.js
.agents/rules/: patterns.md  storybook.md
.claude/rules/: comments.md  patterns.md  preact.md  react.md  storybook.md  tailwind.md  testing.md  typescript.md
.github/: dependabot.yml
.github/workflows/: enonic-gradle.yml  gradle.yml  release.yml
.husky/: pre-commit
.storybook/: i18n.ts  main.ts  preview-head.html  preview.ts  preview.tsx  storybook.css
docs/: AppBar.adoc  index.adoc  menu.json  variables.adoc  versions.json
gradle/: env.gradle  node.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md  package.json
src/main/resources/admin/i18n/: common.properties  common_es.properties  common_fr.properties  common_no.properties  common_pt.properties  common_ru.properties  common_sv.properties
src/main/resources/assets/admin/common/icons/: README.txt  icons.less
src/main/resources/assets/admin/common/icons/fonts/: icomoon.eot
src/main/resources/assets/admin/common/js/: AccessDeniedException.ts  BrowserHelper.ts  Class.ts  ClassHelper.ts  Cloneable.ts  Comparator.ts  DefaultErrorHandler.ts  Equitable.ts  Exception.ts  IDentifiable.ts  Name.ts  NamePrettyfier.ts  NodePath.ts  ObjectHelper.ts  PropertyChangedEvent.ts  StyleHelper.ts  ValidationError.ts  ValidationErrorHelper.ts  ValidationErrorJson.ts  ValidityChangedEvent.ts  ValueChangedEvent.ts  _module.ts  entry.ts  index.ts  lib.ts  libs.ts  main.ts  types.ts
src/main/resources/assets/admin/common/js/aggregation/: Aggregation.ts  AggregationContainer.ts  AggregationFactory.ts  AggregationGroupView.ts  AggregationSelection.ts  AggregationTypeWrapperJson.ts  AggregationView.ts  Bucket.ts  BucketAggregation.ts  BucketAggregationJson.ts  BucketAggregationView.ts  BucketFactory.ts  BucketJson.ts  BucketListBox.ts  BucketView.ts  BucketViewSelectionChangedEvent.ts  BucketViewer.ts  BucketWrapperJson.ts  BucketsContainer.ts  ContentTypeAggregationGroupView.ts  DateRangeBucket.ts  DateRangeBucketJson.ts  PrincipalAggregationGroupView.ts  _module.ts  index.ts
src/main/resources/assets/admin/common/js/ai/: AIHelper.ts  AIHelperState.ts  AiControls.ts  AiDialogControl.ts  AiHelper.ts  AiHelperState.ts  AiStateControl.ts  AiTool.ts  AiToolsRegistry.ts
src/main/resources/assets/admin/common/js/app/: AppApplication.ts  AppLauncherEvent.ts  AppLauncherEventType.ts  AppManager.ts  AppPanel.ts  Application.ts  NamesAndIconView.ts  NamesAndIconViewSize.ts  NamesView.ts  NavigatedAppPanel.ts  ServerEventsConnection.ts  ShowAppLauncherEvent.ts  ShowBrowsePanelEvent.ts  _module.ts  index.ts
src/main/resources/assets/admin/common/js/application/: Application.ts  ApplicationBasedCache.ts  ApplicationBasedName.ts  ApplicationCache.ts  ApplicationCaches.ts  ApplicationConfig.ts  ApplicationEvent.ts  ApplicationInfo.ts  ApplicationInstallResult.ts  ApplicationKey.ts  ApplicationListResult.ts  ApplicationLoader.ts  ApplicationResourceRequest.ts  ApplicationUploaderEl.ts  ApplicationViewer.ts  GetApplicationInfoRequest.ts  GetApplicationRequest.ts  InstallUrlApplicationRequest.ts  ListApplicationsRequest.ts  ListIdProviderApplicationsRequest.ts  ListMarketApplicationsRequest.ts  ListSiteApplicationsRequest.ts  MarketApplication.ts  MarketApplicationMetadata.ts  MarketApplicationResponse.ts  MarketHelper.ts  SiteApplicationLoader.ts  _module.ts  index.ts  (+3 more)
src/main/resources/assets/admin/common/lib/: _include.js  jquery-ui.min.js  noconflict.js
src/main/resources/assets/admin/common/styles/: _module.less  _module.lite.less  font.less  global.less  icons.less  main.less  main.lite.less  mixins.less  reset.less  styles.less  styles.lite.less  tailwind.css  variables.less
src/main/resources/assets/admin/live-edit/styles/: common.less
src/main/resources/assets/spec/common/: NamePrettyfier.spec.ts
src/main/resources/assets/spec/common/application/: ApplicationLoader.spec.ts
src/main/resources/assets/spec/common/content/: ContentSummary.spec.ts  _spec.ts
src/main/resources/assets/spec/common/data/: Property.spec.ts  PropertyPath.spec.ts  PropertySet.spec.ts  Value.spec.ts  ValueTypeConverter.spec.ts
src/main/resources/assets/spec/common/security/: _spec.ts
src/main/resources/assets/spec/common/util/: DateTime.spec.ts  UriHelper.spec.ts
src/main/resources/assets/spec/coverage/: lcov.info
src/main/resources/i18n/: common.properties  common_be.properties  common_de.properties  common_es.properties  common_fr.properties  common_it.properties  common_nl.properties  common_no.properties  common_pl.properties  common_pt.properties  common_ru.properties  common_sv.properties  common_wcag.properties  phrases_be.properties  phrases_fr.properties  phrases_it.properties  phrases_nl.properties  phrases_pt.properties  phrases_ru.properties
src/test/descriptor/: CheckboxDescriptor.test.ts  ComboBoxDescriptor.test.ts  DateDescriptor.test.ts  DateTimeDescriptor.test.ts  DateTimeRangeDescriptor.test.ts  DescriptorRegistry.test.ts  DoubleDescriptor.test.ts  GeoPointDescriptor.test.ts  InstantDescriptor.test.ts  LongDescriptor.test.ts  OccurrenceManager.test.ts  PrincipalSelectorDescriptor.test.ts  RadioButtonDescriptor.test.ts  TextAreaDescriptor.test.ts  TextLineDescriptor.test.ts  TimeDescriptor.test.ts
src/test/inputtype2/: ComponentRegistry.test.ts  OccurrenceManager.test.ts  RegistryConsistency.test.ts  TextAreaInput.test.ts  TextLineInput.test.ts  UnsupportedInput.test.ts  useOccurrenceManager.test.ts
util/: MiniCssExtractPluginCleanup.js  minify.js
(+6611 files in other folders)
