.calendar {
  .calendar-week {
    .calendar-day {
      display: inline-block;
      padding: 5px;
      width: 15px;
      text-align: center;
      border: 1px solid transparent;
      cursor: pointer;

      &.before-month {
        color: @admin-font-gray1;
      }

      &.after-month {
        color: @admin-font-gray1;
      }

      &.selected-day {
        border: 1px solid @admin-black;
      }

      &.today {
        background-color: @admin-bg-light-gray;
      }

      &:hover {
        background-color: @admin-font-gray1;
      }
    }
  }
}
