.date-time-range-picker {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-right: -20px;

  .date-time-picker {
    .@{_COMMON_PREFIX}wrapper {
      .date-time-dialog {
        /*
        .ok-button {
          .picker-dialog-button();
        }*/

        .time-picker-dialog,
        .time-picker-dialog > li:first-child {
          padding-left: 0;
        }
      }
    }
  }

  > div {
    flex: 1;
    min-width: 210px;
    margin: 0 20px 0 0;
  }
}
