.date-picker {

  .picker();

  .@{_COMMON_PREFIX}wrapper {
    .date-picker-mixin();

    .picker-icon();

    .date-picker-dialog {
      .year-container, .month-container {
        width: 189px;
      }

      .year-container {
        margin: 0 auto;
      }

      .month-container {
        margin: 7px auto;
      }
    }
  }
}
