@font-face {
  font-family: 'Open Sans';
  font-display: swap;
  font-style: normal;
  font-weight: 100 900;
  src: url("../fonts/OpenSans.woff2") format("woff2");
}

@font-face {
  font-family: 'Open Sans';
  font-display: swap;
  font-style: italic;
  font-weight: 100 900;
  src: url("../fonts/OpenSans-Italic.woff2") format("woff2");
}
