html {
  height: 100%;
}

body {
  height: 100%;
  overflow-y: hidden; // Fix for scrollbar
  font-family: @admin-font-family;
  font-size: @admin-font-size;

  &.blurred {
    > .panel,
    > .appbar {
      filter: blur(2px);
    }

    .launcher-button {
      z-index: @z-index-mask - 1;
      filter: blur(2px);
    }
  }
}

.headers-mixin();

a {
  color: #0070de;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

input, textarea, select {
  border-radius: 0;
}
