body {
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

q::before,
q::after {
  content: "";
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

.defaultInputs() {
  -webkit-appearance: none;
  -moz-appearance: none;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

textarea,
select {
  .defaultInputs();
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input,
textarea,
select,
button {
  &:focus {
    outline-width: 2px;
    outline-style: auto;
    outline-offset: -2px;
    -moz-outline-radius: 3px;
  }
}

input:not([type="radio"]) {
  .defaultInputs();
}

@-moz-document url-prefix() {
  input,
  textarea,
  select,
  button {
    &:focus {
      outline-color: rgba(66, 148, 222, 0.5);
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
