.action-menu {
  .reset(true);

  min-width: 140px;
  font-size: 14px;
  text-align: left;
  margin: 4px;
  z-index: @z-index-tab-menu;

  .drop-down-button {
    position: relative;
    overflow: hidden;
    z-index: 2;
    display: block;
    line-height: 20px;
    padding: 8px 25px 8px 5px;
    text-align: center;
    cursor: pointer;
    background-color: white;
    border: 1px solid @admin-medium-gray-border;
    width: auto;
  }

  .@{_COMMON_PREFIX}dropdown-handle {
    &::after {
      margin: 0;
      right: 13px;
      top: 13px;
      left: auto;
    }
  }

  ul {
    display: none;
    z-index: 1;
    position: absolute;
    width: 100%;
    padding: 44px 4px 4px;
    left: -4px;
    top: -4px;
    background-color: white;
    box-sizing: content-box;
    .material-layer-shadow();
  }

  &.down {
    background-color: @admin-bg-light-gray !important;
    z-index: @z-index-toolbar-element;
    box-shadow: 0 0 10px darken(@admin-input-blue, 10%);

    ul {
      display: block;
    }
  }

  .action {
    &.hidden {
      display: none;
    }

    &:hover {
      color: @admin-font-gray3;
    }
  }
}
