.menu {
  .reset(true);
  .material-layer-shadow();

  background: @admin-white;
  list-style: none;
  display: none;
  margin: 0;
  padding: 4px;
  min-width: 120px;
  top: 100%;

  li,
  dt,
  dd {
    display: block;
    padding: 5px;
    margin: 0;
    background-color: transparent;
    font-family: @admin-font-family;
    font-size: 14px;
    font-weight: normal;
    color: @admin-font-gray3;
    border-width: 0;
    cursor: pointer;

    &:disabled,
    &.disabled {
      opacity: 0.5;
      cursor: default;
      pointer-events: none;
    }

    &:hover:not(.disabled) {
      background-color: @admin-bg-light-gray;
      color: @admin-font-gray3;
    }
  }
}
