.docked-panel {
  z-index: @z-index-docked-panel;
  background-color: @admin-white;
  box-shadow: 0 -6px 20px -8px rgba(0, 0, 0, 1), 0 0 0 0 rgba(0, 0, 0, 0.3);
  color: @admin-font-gray3;

  &.minimized {
    height: auto;
  }

  &.hidden {
    display: none;
  }

  &.floating {
    background-color: rgba(255, 255, 255, 0.95);
  }

  .tab-bar {
    .tab-item {
      &.hidden {
        display: none;
      }
    }
  }
}
