.panel-strip {
  overflow-y: auto;

  > .panel {
    margin: 0;
    position: static;
    padding-top: 30px;
  }

  .wizard-step-form:not(.x-data-wizard-step-form) + .panel-strip-panel-header.disabled {
    margin-top: 60px;
  }

  .x-data-wizard-step-form + .panel-strip-panel-header.enabled {
    padding-top: 10px;
  }

  .panel-strip-panel-header {
    position: relative;
    padding-left: 10px;
    padding-top: 60px;
    font-size: 25px;
    line-height: 20px;
    max-width: 660px;
    border-bottom: 1px solid @admin-medium-gray-border;
    box-sizing: border-box !important;

    span {
      color: @admin-black;
    }

    &.step-icon {

      padding-left: 35px;

      &:before {
        position: absolute;
        left: 10px;
        font-size: 16px;
      }
    }

    &:not(.disabled) + .x-data-wizard-step-form{
      padding-bottom: 50px;
    }

    &.enabled {
      + .x-data-wizard-step-form + .panel-strip-panel-header:not(.enabled):not(.disabled) {
        padding-top: 10px;
      }

      .x-data-toggler {
        float: right;

        .icon-close();

        padding: 0 7px 0 15px;
      }

      > .panel {
        padding-bottom: 50px;
      }

      span:before {
        content: '+';
        margin-right: 10px;
      }
    }

    &.disabled {
      height: 53px;
      margin-top: 10px;
      background-color: @admin-bg-light-gray;
      padding: 15px 15px 0 10px;
      border-bottom: none;
      cursor: pointer;

      span {
        padding-left: 10px;
      }

      + .x-data-wizard-step-form + .panel-strip-panel-header.enabled {
        padding-top: 60px;
      }

      .x-data-toggler {
        float: left;

        &:before {
          font-size: 26px;
          font-weight: 900;
          content: '+';
        }
      }
    }

    .x-data-toggler {
      display: inline-block;
      overflow: hidden;
      z-index: @z-index-mask - 2;
      cursor: pointer;

      &:before {
        display: block;
        content: "";
      }

      &:hover:after {
        color: @admin-dark-gray;
      }
    }
  }
}

.panel-strip-scrollable {
  overflow-y: auto;

  .panel-strip {
    position: static;
    overflow-y: hidden;
  }
}
