.menu-action-button(@padding: 5px 14px) {
  .button(@admin-dark-gray, transparent, @admin-black, transparent, @padding);

  span {
    .ellipsis();
  }

  &[class*="icon-"] {
    font-size: 16px;

    span {
      display: none;
    }
  }
}

.@{_COMMON_PREFIX}button {
  .reset();
  .button(@form-button-font, @form-button-bg);

  &.small {
    padding: 3px 15px;

    .label {
      font-size: 12px;
    }
  }

  &.large {
    padding: 8px 19px;

    .label {
      font-size: 16px;
    }
  }

  &.transparent {
    .button(@admin-button-blue1, transparent, @admin-button-blue2, transparent);

    &:focus:not(:disabled) {
      box-shadow: none;
      border: 1px solid transparent;
    }
  }

  &.green {
    .button-background(@admin-green);
  }

  &.red {
    .button-background(@admin-red);
  }

  &.blue {
    .button-background(@admin-button-blue2);
  }

  &.black {
    .button-background(@admin-black, lighten(@admin-black, 30%));
  }
}

.close-button {
  .button(@admin-white, rgba(55, 55, 55, 0.2), @admin-white, rgba(55, 55, 55, 0.5));

  &.transparent {
    .button(@admin-white, transparent, @admin-almost-white, transparent);
  }

  // should go last to override button defaults
  box-sizing: content-box; // for firefox to center the icon
  padding: 0;
  width: 24px;
  height: 24px;
  line-height: 24px;

  &::before {
    vertical-align: bottom;
  }

  span {
    display: none;
  }
}
