.@{_COMMON_PREFIX}dropdown-handle {
  position: absolute;
  top: 0;
  right: 0;
  width: 37px;
  border: 0;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    font-size: 28px;
    transition: 0.2s;
    transition-timing-function: cubic-bezier(0, 0.4, 1, 0.6);
  }

  &.down::before {
    transform: none;
  }

  &[disabled] {
    cursor: default;
    opacity: 0.5;
  }
}
