.menu-button {
  display: flex;
  position: relative;

  &.hidden-dropdown {
    .@{_COMMON_PREFIX}dropdown-handle, .menu {
      display: none;
    }

    .action-button {
      margin-left: 0;
    }
  }

  .menu {
    display: none;
    position: absolute;
    z-index: @z-index-mask;
    box-sizing: border-box;
  }

  &.minimized {
    .action-button {
      display: none !important;
    }

    .@{_COMMON_PREFIX}dropdown-handle {
      position: static;
    }

    .menu {
      right: 0;
    }
  }

  .menu-item {
    .ellipsis();

    display: block;
    color: @admin-font-gray2;

    i {
      font-style: normal;
    }

    &.separated {
      border-bottom: 1px solid @admin-medium-gray-border;
      padding-bottom: 10px;

      + .menu-item {
        padding-top: 10px;
      }
    }
  }

  &.transparent {
    .@{_COMMON_PREFIX}dropdown-handle {
      &::after {
        border-top: 10px solid @form-button-bg;
      }

      &[disabled]::after {
        border-top-color: @form-button-bg-disabled;
      }

      &:not([disabled]):hover::after {
        border-top-color: darken(@form-button-bg, 20%);
      }
    }

    .action-button {
      background-color: transparent;

      span {
        color: @admin-font-gray2;

        i {
          font-style: normal;
        }
      }

      &:not([disabled]):hover {
        background-color: transparent;

        span {
          color: @admin-font-gray3;

          i {
            color: @admin-font-gray3;
          }
        }
      }
    }

    .menu-item {
      color: @admin-font-gray2;

      &:not(.disabled):hover {
        color: @admin-font-gray3;
      }
    }
  }

}
