.access-control-entry {
  position: relative;
  min-height: 34px;
  display: flex;
  flex-flow: row wrap;
  .clearfix();
  .icon-close-mixin();

  &.names-and-icon-viewer {
    overflow: visible;

    &.readonly {
      padding-right: 28px; // Leave room for the hidden X icon
    }

    .names-and-icon-view {
      float: left;
      margin: 0 10px 0 0;
      min-width: 200px;
      flex: 1 auto;
    }

    .access-selector {
      float: left;
      min-width: 100px;
      width: 120px;
      margin: 0 10px 0 0;

      .tab-menu-button {
        text-align: left;
        margin: 2px 0 0;
        padding: 4px 5px;
        color: @admin-font-gray3;
        background-color: transparent;

        .ellipsis();

        &::before {
          display: none;
        }

        .label {
          margin: 0;
          color: @admin-blue;
        }
      }

      &.expanded {
        .tab-menu-button {
          background-color: @admin-blue;

          .label {
            color: @admin-white;
          }
        }
      }
    }

    .permission-selector {
      display: none;
      clear: left;
      flex: 100%;
      order: 3;
    }
  }

  &.dirty {
    .access-selector {
      .tab-menu-button {
        color: @admin-blue;
      }
    }
  }

  &.inherited {
    .permission-toggle {
      &:not(.dirty) {
        padding: 2px 10px;
        border: 0 none;
        background: @admin-almost-white;
        color: @admin-font-gray3;
      }
    }
  }
}
