.access-selector {
  &.disabled {
    .tab-menu-button {
      cursor: default;
    }
  }

  .menu {
    padding: 38px 4px 4px;

    .tab-menu-item {
      padding: 0;

      .label {
        display: block;
        padding: 4px 5px;

        .ellipsis();

        &:focus {
          background-color: @admin-bg-light-gray;
        }
      }
    }
  }
}
