.permission-selector {
  padding: 5px;
}

.permission-toggle {
  display: inline-block;
  margin: 5px;
  border-radius: 10px;
  padding: 2px 10px;
  cursor: pointer;
  .notSelectable();

  &.disabled {
    cursor: default;
  }

  &::before {
    margin-right: 5px;
    float: left;
    width: 10px;
  }

  &.allow {
    background: @admin-green;
    color: white;

    &::before {
      content: 'V ';
    }
  }

  &.deny {
    background: @admin-red;
    color: white;

    &::before {
      content: 'X ';
    }
  }

  &.inherit {
    padding: 1px 17px;
    background: @admin-white;
    border: 1px solid @admin-medium-gray-border;
    color: @admin-font-gray3;

    &::before {
      display: none;
    }
  }
}
