.application-configurator-dialog {
  .modal-dialog-body {

    // overriding form-set-view.less styles to force displaying validation errors even on newly added occurrences
    .form-view {
      &.display-validation-errors {
        .form-item-view.invalid {
          .form-item-set-occurrence-view,
          .form-option-set-occurrence-view {
            &.invalid {
              border: 3px solid @admin-red !important;
              box-shadow: none;
            }
          }
        }
      }
    }
  }

  .modal-dialog-header {
    .names-and-icon-view {
      display: flex;
      justify-items: unset;

      .@{_COMMON_PREFIX}names-view {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;

        p {
          white-space: pre-wrap;
        }
      }
    }
  }
}
