@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.woff2') format('woff2'),
    url('fonts/icomoon.woff') format('woff');
}

.icon() {
  .icon-mixin('icomoon');
}

.font-icon-default {
  .icon;
}

.icon-xlarge {
  &::before {
    font-size: 48px;
  }
}

.icon-spinner {
  .icon();

  &::before {
    content: "\e007";
  }
}

.icon-newspaper {
  .icon();

  &::before {
    content: "\e00c";
  }
}

.icon-pencil {
  .icon();

  &::before {
    content: "\e906";
  }
}

.icon-image {
  .icon();

  &::before {
    content: "\e90d";
  }
}

.@{_COMMON_PREFIX}icon-image, .icon-image {
  .icon-image();
}

.@{_COMMON_PREFIX}icon-file, .icon-file {
  .icon();

  &::before {
    content: "\e077";
  }
}

.icon-file-text2 {
  .icon();

  &::before {
    content: "\e926";
  }
}

.@{_COMMON_PREFIX}icon-page {
  .icon-file-text2;
}

.icon-folder-closed {
  .icon();

  &::before {
    content: "\e92f";
  }
}

.icon-folder-open {
  .icon();

  &::before {
    content: "\e930";
  }
}

.icon-folder {
  .icon-folder-closed;
}

.icon.collapse + * .icon-folder {
  .icon-folder-open;
}

.icon-address-book {
  .icon();

  &::before {
    content: "\e0e8";
  }
}

.icon-clock {
  .icon();

  &::before {
    content: "\e101";
  }
}

.icon-calendar {
  .icon();

  &::before {
    content: "\e953";
  }
}

.@{_CLS_PREFIX}icon-screen {
  .icon();

  &::before {
    content: "\e120";
  }
}

.@{_CLS_PREFIX}icon-monitor {
  .icon();

  &::before {
    content: "\e123";
  }
}

.@{_CLS_PREFIX}icon-mobile {
  .icon();

  &::before {
    content: "\e125";
  }
}

.@{_CLS_PREFIX}icon-tablet {
  .icon();

  &::before {
    content: "\e127";
  }
}

.icon-database {
  .icon();

  &::before {
    content: "\e138";
  }
}

.icon-center_focus_strong {
  .icon();

  &::before {
    content: "\e149";
  }
}

.icon-crop {
  .icon();

  &::before {
    content: "\ea57";
  }
}

.icon-user {
  .icon();

  &::before {
    content: "\e185";
  }
}

.icon-users {
  .icon();

  &::before {
    content: "\e186";
  }
}

.icon-search {
  .icon();

  &::before {
    content: "\e986";
  }
}

.icon-cog {
  .icon();

  &::before {
    content: "\e1df";
  }
}

.icon-wand {
  .icon();

  &::before {
    content: "\e1ec";
  }
}

.icon-pie {
  .icon();

  &::before {
    content: "\e1f7";
  }
}

.icon-fragment {
  .icon-pie();
}

.@{_COMMON_PREFIX}icon-fragment {
  .icon-pie();
}

.icon-puzzle {
  .icon();

  &::before {
    content: "\e26e";
  }
}

.@{_COMMON_PREFIX}icon-part {
  .icon-puzzle;
}

.icon-signup {
  .icon();

  &::before {
    content: "\e296";
  }
}

.icon-clipboard {
  .icon();

  &::before {
    content: "\e298";
  }
}

.icon-list {
  .icon();

  &::before {
    content: "\e299";
  }
}

.icon-menu {
  .icon();

  &::before {
    content: "\e9bd";
  }
}

.icon-lock {
  .icon();

  &::before {
    content: "\e98f";
  }
}

.icon-unlock {
  .icon();

  &::before {
    content: "\e990";
  }
}

.icon-attachment {
  .icon();

  &::before {
    content: "\e9cd";
  }
}

.icon-blocked {
  .icon();

  &::before {
    content: "\ea0e";
  }
}

.icon-close {
  .icon();

  &::before {
    font-size: 18px;
    font-weight: bold;
    content: "\e36b";
  }
}

.icon-checkmark {
  .icon();

  &::before {
    content: "\e370";
  }
}

.@{_COMMON_PREFIX}icon-loop {
  .icon();

  &::before {
    content: "\ea2e";
  }
}

.icon-keyboard_arrow_left {
  .icon();

  &::before {
    content: "\e900";
  }
}

.icon-arrow-left {
  .icon-keyboard_arrow_left;
}

.icon-arrow-up {
  .icon-keyboard_arrow_left;
  .rotate(90deg);
}

.icon-arrow-right {
  .icon-keyboard_arrow_left;
  .rotate(180deg);
}

.icon-arrow-down {
  .icon-keyboard_arrow_left;
  .rotate(270deg);
}

.icon-arrow-left2 {
  .icon();

  &::before {
    content: "\ea40";
  }
}

.icon-more_vert {
  .icon();

  &::before {
    content: "\e5d4";
  }
}

.icon-arrow_drop_up {
  .icon();

  &::before {
    content: "\e901";
  }
}

.icon-arrow_drop_down {
  .icon-arrow_drop_up;

  &::before {
    transform: rotateX(180deg);
  }
}

.icon-arrow-right2 {
  .icon-arrow_drop_up;
  .rotate(90deg);
}

.icon-circle-right {
  .icon();

  &::before {
    content: "\ea42";
  }
}

.icon-rotate_right {
  .icon();

  &::before {
    content: "\e41a";
  }
}

.icon-font-size {
  .icon();

  &::before {
    content: "\ea62";
  }
}

.@{_COMMON_PREFIX}icon-text {
  .icon-font-size;
}

.icon-insert-template {
  .icon();

  &::before {
    content: "\ea73";
  }
}

.icon-layout {
  .icon-insert-template;

  &::before {
    display: inline-block;
    .rotate(90deg);
  }
}

.@{_COMMON_PREFIX}icon-layout {
  .icon-layout();
}

.icon-page-template {
  .icon-insert-template;
}

.icon-paragraph-left {
  .icon();

  &::before {
    content: "\ea7b";
  }
}

.icon-paragraph-center {
  .icon();

  &::before {
    content: "\ea7c";
  }
}

.icon-paragraph-right {
  .icon();

  &::before {
    content: "\ea7d";
  }
}

.icon-paragraph-justify {
  .icon();

  &::before {
    content: "\ea7e";
  }
}

.icon-compass2 {
  .icon();

  &::before {
    content: "\e94b";
  }
}

.@{_COMMON_PREFIX}icon-region {
  .icon-compass2;
  .rotate(270deg);
}

.icon-tree {
  .icon();

  &::before {
    content: "\e902";
  }
}

.icon-user-tie {
  .icon();

  &::before {
    content: "\e977";
  }
}

.icon-masks {
  .icon-user-tie;
}

.icon-flip {
  .icon();

  &::before {
    content: "\e903";
  }
}

.icon-menu2 {
  .icon();

  &::before {
    content: "\e2a9";
  }
}

.icon-sort-alpha-asc {
  .icon();
  .icon-small();

  &::before {
    content: "\ea48";
  }
}

.icon-sort-alpha-desc {
  .icon();
  .icon-small();

  &::before {
    content: "\ea49";
  }
}

.icon-sort-num-asc {
  .icon();
  .icon-small();

  &::before {
    content: "\ea4a";
  }
}

.icon-sort-num-desc {
  .icon();
  .icon-small();

  &::before {
    content: "\ea4b";
  }
}

.icon-sphere {
  .icon();

  &::before {
    content: "\e9c9";
  }
}
