.@{_COMMON_PREFIX}dropdown {
  .reset(true);
  .input-border();

  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  text-align: left;

  > input {
    .input-glow();
    flex: 1;
  }

  .input-icon {
    position: absolute;
    top: 5px;
    left: 13px;
    z-index: 4;
    width: 25px;
    height: 25px;
  }

  .input-icon + .option-filter-input {
    padding-left: 50px;
  }

  .slick-viewport {
    overflow-x: hidden !important;
    height: 100% !important;
  }

  .grid {
    width: 100% !important;
    overflow-y: auto !important;
  }

  .empty-options,
  .options-container {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    .input-border();

    box-shadow: 2px 2px 2px @admin-medium-gray-border;
    background: white;
    z-index: 105;

    &.reverted {
      box-shadow: 2px 0 2px @admin-medium-gray-border;
    }

    .slick-header {
      height: 0;
      display: none;
    }

    .grid-canvas {
      width: 100% !important;
    }

    .slick-cell {
      &:hover,
      &.active {
        background: @admin-bg-light-gray;
        cursor: pointer;
      }

      &:not(.selected).readonly {
        opacity: 0.5;
        pointer-events: none;
      }
    }
  }

  .selected-option {
    //.input-border();
    //.input-glow();

    flex: 1;
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    background: white;
    box-sizing: border-box;

    .option-value {
      margin: 8px 0 4px 10px;
      width: calc(~'100% - ' 45px);
    }
  }

  &.readonly {
    .selected-option {
      pointer-events: none;
      border: none;

      &:hover {
        border: none;
      }
    }

    .@{_COMMON_PREFIX}dropdown-handle {
      display: none;
    }
  }
}
