.item-preview-panel {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .wrapper {
    display: flex;
    flex: 1;
    height: calc(100% - 42px);

    > iframe {
      flex: 1;
      width: 100%;
      border: 0 none;
      margin: 0;
      padding: 0;
      overflow: auto;
      background-color: @admin-white;
    }
  }

  &.page-preview, &.media-preview {
    .wrapper {
      > iframe {
        display: block;
      }
      > img {
        display: none;
      }
    }
  }

  &.no-preview {

    .wrapper {
      > iframe {
        display: none;
      }
    }

    &.icon-blocked:before {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -64px;
      margin-top: -64px;
      font-size: 6em;
      color: #eee;
      z-index: 1;
    }

    .no-preview-message {
      .watermark-text(21px, true);
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      flex: none;
      top: 0;
      margin: 0 auto;
      background: @admin-white;

      span {
        .ellipsis();
      }
    }
  }
}
