.browse-item-panel {
  height: 100%;
  overflow-y: auto;

  .no-selection-container {
    display: none;
  }

  &.no-selection {
    .no-selection-container {
      display: block;
      font-size: 21px;
      font-family: @admin-font-family;
      color: lightgray;
      top: 50%;
      line-height: 30px;
      text-align: center;
      width: 100%;
      position: absolute;
      margin-top: -15px;
      .ellipsis();
    }

    .item-statistics-panel {
      display: none !important;
    }
  }
}
