.filter-panel {
  .transition(all 0.1s ease-in-out);
  padding: 8px 20px 20px 10px;
  border-style: none;
  position: absolute;
  top: 0 !important;
  left: 0;
  bottom: 0;
  width: auto;
  overflow-y: auto;

  a.clear-filter-button {
    text-decoration: none;
    float: right;
    &:hover {
      color: @admin-button-blue3;
    }
    font-size: 14px;
  }

  .aggregation-bucket-view {
    padding: 1px 0px;

    .checkbox {
      input[type="checkbox"] {

        &:checked + label {
          color: @admin-black !important;
        }

        & + label {
          padding-left: 26px;
          color: @admin-font-gray2 !important;
          .ellipsis();
        }
      }
    }

  }

  input.text-search-field {
    .placeholderColor(@admin-button-blue1);
    margin-left: 30px;
    margin-bottom: 7px;
    font-size: 14px;
    width: 85%;
    padding: 0 21px 8px 1px;
    line-height: 24px;
    border: 0;
    box-sizing: border-box;
    outline: none;

    color: @admin-button-blue1;

    border-bottom-width: 1px;
    border-bottom-color: @admin-button-blue1;
    border-bottom-style: solid;
  }

  h2 {
    color: @admin-black !important;
    font-size: 14px !important;
    padding-left: 25px;
    text-transform: capitalize;
    white-space: nowrap;
  }

  .hits-and-clear {
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 20px;
    padding-left: 30px;
    white-space: pre;
  }

  .hide-filter-panel-button {
    position: absolute;
    left: 15px;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
    color: @admin-button-blue1;
    top: 8px;
  }

  &.show-constraint {
    .hide-filter-panel-button {
      display: none;
    }

    input.text-search-field {
      margin-left: 6px;
      padding-right: 27px;
      width: 100%;
    }

    .hits-and-clear {
      padding: 6px;
    }
  }

  .show-filter-results {
    color: @admin-button-blue1;
    text-align: center;
    font-size: 14px;


    @media screen and (min-width: 541px) {
      display: none;
    }

    .show-filter-results-button {
      color: @admin-button-blue1;
      cursor: pointer;
      &:hover {
        color: @admin-button-blue3;
      }
    }
  }

  .constraint-section {

    position: relative;
    padding: 2px 0px 16px 5px;

    label {
      font-size: 16px;
      overflow: hidden;
      white-space: pre;
      text-overflow: ellipsis;
    }

    &.dependency label {
      font-size: 15px;
    }

    .dependency-item {
      padding-top: 12px;
    }

    .action-button.btn-close {
      .icon-close();
      position: absolute;
      padding: 0px;
      top: 30px;
      right: -22px;
      background-color: @admin-white;
      &:before {
        color: @admin-font-gray2;
      }
    }
  }

  .dependencies-filter-section {

    padding-bottom: 0px;

    .dependency-item {
      margin: 15px 0px 17px 0px;

      .names-and-icon-view {
        .@{_COMMON_PREFIX}wrapper {
          height: 24px;
          width: 24px;
          margin-right: 8px;
          line-height: 28px;
        }
        .@{_COMMON_PREFIX}names-view {
          margin-left: 28px;
        }
      }
    }

  }
}
