.browse-selection-item {
  display: block;
  flex: 1 1 auto;
  padding: 10px 10px 10px 5px;
  margin: 10px 10px 0 10px;
  overflow: hidden;

  .viewer {
    float: none;
  }

  .remove {
    line-height: 32px;
    cursor: pointer;
    .icon-close();
/*
    &:before {
      position: relative;
      display: block;
      top: 50%;
      margin: -10px 0 0;
    }*/
  }

  .@{_COMMON_PREFIX}tooltip {
    white-space: nowrap;
  }
}