.browse-toolbar {
  .icon-search.filtered {
    border-radius: 17px;
    background-color: @admin-input-blue;
    padding: 3px 8px;
    margin-top: 3px;
    margin-left: 5px;
    height: 34px;
    line-height: 24px;

    &::before,
    span {
      color: @admin-white;
    }

    &:hover:not(:disabled) {
      background-color: @admin-input-blue;

      &::before,
      span {
        color: @admin-white;
        font-weight: bold;
      }
    }
  }
}
