.checkable-item {
  display: flex;
  align-items: center;
}

.checkable-item-checkbox {
  display: flex;
  height: 24px;

  label {
    .icon();
    display: flex;
    justify-items: center;
    align-items: center;
    width: 24px;
    padding: 0;
  }

  input[disabled]:not(:checked) + label::before,
  input[disabled]:checked + label::before {
    background-image: none;
  }

  input[disabled]:checked + label::before {
    content: "\e370";
    font-size: 10px;
    line-height: 14px;
    margin-left: 1px;
  }
}
