.selectable-listbox-dropdown {
  .filter-container {
    .apply-selection-button {
      position: absolute;
      top: 0;
      right: 0;
      width: 37px;
      height: 100%;
      text-align: center;
      padding: 0;
      background-color: @admin-blue;
      z-index: 1;
    }
  }

  .item-view-wrapper {
    display: flex;
    padding: 3px 0 3px 5px;

    .item-view {
      flex-grow: 1;
      padding-left: 7px;
      .ellipsis();

      * {
        cursor: pointer;
      }
    }

    .checkbox {
      flex-shrink: 0;
    }

    &.selected {
      color: @admin-white;
    }

    &:focus-visible {
      outline: none;
      background-color: @admin-bg-light-gray;
    }
  }
}
