.tree-list {
  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }

  .tree-list-element {
    .toggle-and-item-wrapper {
      display: grid;
      grid-template-columns: 32px 1fr;
      cursor: pointer;

      * {
        cursor: pointer;
      }

      .toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: start;

        &::before {
          font-size: 24px;
          transform: rotate(90deg);
        }

        &.expanded {
          &::before {
            font-size: 24px;
            transform: rotate(135deg);
          }
        }
      }
    }
  }
}
