.install-application-dialog {

  .transition(margin-top 0.2s ease-in-out);

  .modal-dialog-content-push {
    display: none;
  }

  .modal-dialog-header {
    padding-bottom: 0;
  }

  .modal-dialog-body {
    padding-top: 0;
  }

  .modal-dialog-header {
    margin-bottom: 0;

    .path {
      font-size: 16px;
    }
  }

  .@{_COMMON_PREFIX}&.@{_CLS_PREFIX}large {
    font-size: 13px;
    border: 2px solid @admin-medium-gray-border;
  }

  .url-input {
    width: 100%;
  }

  .file-input {
    margin-bottom: 20px;

    > input.text {
      width: calc(~'100% - 37px');
    }

    @media screen and (max-height: 360px) {
      margin-bottom: 5px;
    }

    @media screen and (max-height: 950px) {
      margin-right: 10px;
    }
  }

  .uploader-el {
    position: absolute;
    top: 0;
    right: 0;

    .upload-button {
      .input-glow()
    }
  }

  .dropzone-container {
    .dialog-dropzone-container(90px);
    .dropzone {
      font-size: 16px;
    }
  }

  .upload-app-panel {
    margin-top: 20px;
    overflow: visible;
    padding: 1px;
  }

  .panel {
    position: static;
  }

  .market-app-panel {

    position: static !important;
    box-shadow: none;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    .market-app-tree-grid {
      .grid {
        padding-right: 15px;
        .slick-cell {
          padding-top: 15px;
          height: 52px;
          cursor: default;
          * {
            cursor: default;
          }

          .viewer {
            .names-and-icon-view {
              cursor: default;
            }
          }

          &.app-name-and-icon {
            margin-left: 10px;
            .@{_COMMON_PREFIX}main-name {
              font-size: 16px;
              padding-bottom: 2px;
              color: @admin-blue;
              a {
                cursor: pointer !important;
                text-decoration: none;
                &:hover, &:focus {
                  text-decoration: underline;
                }
              }
            }
          }

          .toggle.icon {
            display: none;
          }

        }
      }

      .version {
        text-align: center;
        color: @admin-black;
        font-size: 12px;
      }

      .app-status {
        text-align: center;

        a {
          text-decoration: none;
        }

        .install, .update {
          cursor: pointer !important;
          font-size: 16px;
        }
        .install {
          &:hover, &:focus {
            text-decoration: underline;
          }
          color: @admin-green;
        }
        .update {
          &:hover, &:focus {
            text-decoration: underline;
          }
          color: @input-dark-red;
        }
        .installed {
          opacity: 0.6;
          font-size: 14px;
          color: #777777;
        }
      }
    }
  }

  .status-message {
    display: block;
    color: @admin-font-gray2;
    text-align: center;
    margin: 15px 0;
    font-size: 14px;

    &.loaded:not(.empty) {
      display: none;
    }
    
    &.failed {
      color: @admin-red;
    }
  }

  .clear-button {
    .icon-close();
    position: absolute;
    top: 39px;
    line-height: 20px;
    border-radius: 20px;
    border: none;
    right: 70px;
    padding: 0px 4px;
    background-color: white;
    cursor: pointer;
    &:hover, &:focus {
      opacity: 0.7;
      color: @admin-input-blue;
    }
    @media screen and (max-width: 540px) {
      right: 56px;
    }

    @media screen and (max-height: 950px) {
      top: 25px;
      right: 85px;
    }
    &.hidden {
      display: none;
    }
  }
}
