.combobox-list-input {
  .selected-options {
    .selected-option {
      padding: 6px 8px;
    }
  }

  .selectable-listbox {
    .item-view-wrapper {
      height: 36px;

      .item-view {
        margin: auto 0;
      }
    }
  }
}
