.grid {
  &.no-header .slick-header {
    header: 0;
    display: none;
  }

  &.hidden {
    visibility: hidden;
    display: block;
    left: -9999px !important;
    top: -9999px !important; // to prevent scrollbars in a scrollable elements
  }
}
