.highlight(@bgcolor: @input-light-red, @color: @admin-input-red) {
  .input-error(@bgcolor);
  .input-glow(@color);
  &:hover {
    box-shadow: 0 0 5px @color;
  }
}

.show-validation-viewer() {
  .validation-viewer {
    font-size: 14px;
    display: block;
    color: @input-red-text;
  }
}

.input-view-error() {

  .highlight-background();

  .form-input {
    .input-error(@admin-white);

    &.media-uploader-el a.dropzone {
      .highlight(@admin-white)
    }

    &.@{_COMMON_PREFIX}text-input {
      .input-glow(@admin-input-red);
    }

    &.@{_COMMON_PREFIX}combobox.expanded > .@{_COMMON_PREFIX}text-input {
      background-color: @admin-white;
    }
  }

  .date-time-picker, .time-picker, .date-picker {
    &.expanded .form-input {
      background-color: @admin-white;
    }
  }

  label + .input-wrapper {
    margin-left: @form-label-width - 12px;
  }
}
