.form-view {
  font-size: 12px;
  position: relative;
  overflow: visible;
  padding: 10px;

  .validation-viewer {
    display: none;
  }

  .help-text {
    font-size: 11px;
    padding-top: 5px;

    &:not(.visible) {
      display: none;
    }

    p {
      color: @admin-font-gray2;
      font-style: italic;
      text-align: justify;
    }
  }

  &.display-validation-errors {
    .input-view,
    .form-item-set-view .input-view,
    .form-option-set-view .input-view {
      &.invalid {
        .input-view-error(10px);
        margin-top: 10px;
        margin-bottom: 10px;

        .help-text p {
          color: @admin-black;
        }
      }
    }

    .show-validation-viewer();
  }

  &:not(.display-validation-errors) {
    .input-view {
      &.highlight-validity-change,
      &.display-validation-errors {
        &.invalid {
          padding: 10px;
          .input-view-error();
        }

        .show-validation-viewer();
      }
    }
  }

  .field-set-view,
  .form-item-set-view,
  .form-option-set-view {
    &:not(:last-child) {
      margin-bottom: @form-field-spacing;
    }
  }

  fieldset {
    min-width: 100%;
    .form-element-spacing(@form-field-set-spacing);

    legend {
      width: 100%;
      margin-bottom: 10px;
      padding-bottom: 2px;
      border-bottom: 1px solid @admin-medium-gray-border;
    }
  }

  .CodeMirror {
    float: left;
  }

  .help-text-toggler {
    float: right;
    cursor: pointer;
    position: relative;
    z-index: 1;
    width: 17px;
    height: 17px;
    line-height: 17px;
    text-align: center;
    font-size: 12px;
    color: white;
    background: @form-button-bg-hover;
    border-radius: 50%;

    &:hover:not(.on) {
      color: @admin-dark-gray;
    }

    &.on {
      background: @admin-button-blue1;
    }
  }

  .drag-control {
    order: 0;
    display: none;
    float: left;
    background: url("../../images/nail-plate.png") no-repeat;
    width: 5px;
    height: 30px;
    cursor: move;
  }

  .multiple-occurrence .drag-control {
    display: block;
    position: relative;
    top: 0;
    padding-right: 7px;
  }
}

.form-panel {
  &._0-240,
  &._240-360,
  &._360-540 {
    .form-view {
      padding: 10px 15px;
    }
  }
}
