.notification-container {
  position: fixed;
  z-index: @z-index-notification + 3;

  @media screen and (max-width: 799px) {
    width: 100%;
  }

  @media screen and (min-width: 800px) {
    left: 50%;
    margin-left: -400px;
  }
}

.notification-wrapper {
  margin: auto;
  opacity: 0.8;

  @media screen and (min-width: 800px) {
    width: 800px;
  }
}

.notification {
  overflow: hidden;
  color: white;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  background-color: #4294de;

  &.error {
    background-color: red;
  }

  &.warning {
    background-color: orange;
  }

  &.action {
    background-color: #669c34;
  }

  &.success {
    background-color: @admin-green;
  }

  .notification-inner {
    padding: 10px;
    flex: 1;

    .notification-text,
    .notification-actions {
      display: inline;
    }

    .notification-actions {
      a {
        margin-left: 10px;
      }
    }

    a {
      color: white;
    }
  }

  .notification-remove {
    padding: 10px 10px 10px 0;
    text-decoration: none;
    font-weight: bolder;
    cursor: pointer;
    color: white;
    line-height: inherit;
  }
}
