.tab-bar() {
  display: table;
  width: 100%;
  font-size: 14px;
  background-color: @admin-white;
  color: @admin-font-gray3;
  border-bottom: 1px solid @admin-medium-gray-border;

  .tab-bar-item {
    display: table-cell;
    padding: 10px 12px;
    border-bottom: 4px solid transparent;
    text-align: center;
    cursor: pointer;
    &.active {
      border-bottom-color: @admin-blue;
      color: @admin-blue;
    }
  }
}

.docked-panel, .modal-dialog {
  .tab-bar {
    .tab-bar();
  }
}
