@import "../../../../variables";

.@{_COMMON_PREFIX}combobox {
  .reset(true);
  .input-border();

  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; // to make sure dropdown is shown in the right place
  height: @input-height-big; // 2px is the top+bottom border height

  > input {
    flex: 1;
  }

  &.followed-by-options {
    margin-bottom: 10px;
  }

  .input-icon {
    position: absolute;
    top: 5px;
    left: 13px;
    z-index: 4;
    width: 25px;
    height: 25px;
  }

  .input-icon + .option-filter-input {
    padding-left: 50px;
  }

  .apply-button {
    position: absolute;
    height: 28px;
    top: 50%;
    right: 36px;
    margin-top: -14px;
  }

  .empty-options,
  .options-container {
    position: absolute;
    box-sizing: border-box;
    width: 100% !important;
    margin: 0;
    padding: 0;
    .input-border();

    box-shadow: 2px 2px 2px @admin-medium-gray-border;
    background: white;
    z-index: @z-index-wizard-filed-element;

    &.reverted {
      box-shadow: 2px 0 2px @admin-medium-gray-border;
    }
  }

  .names-and-icon-view {
    .icon-large {
      line-height: 30px;
    }
  }
}
