.rich-combobox {
  .@{_COMMON_PREFIX}combobox {

    .option-filter-input {
      margin: initial;
    }
  }

  .error-container {
    display: none;
    padding: 7px;
    color: @input-red-text;
    font-size: 14px;

    .highlight-background();
  }

  .selected-options {
    .selected-option {
      height: 45px;

      .names-and-icon-view {
        .@{_COMMON_PREFIX}main-name {
          font-weight: normal;
          color: @admin-dark-gray;
        }

        .@{_COMMON_PREFIX}sub-name {
          color: @admin-font-gray1;
        }
      }
    }
  }

  &.readonly {
    .@{_COMMON_PREFIX}combobox {
      display: none !important;
    }

    .icon-close {
      display: none !important;
    }
  }
}
