.email-input {
  position: relative;

  .form-input {
    width: 100%;
    padding-right: 120px;

    .input-glow();
    .input-font();
    .input-border();

    box-sizing: border-box;
  }

  &::after {
    position: absolute;
    top: 2px;
    right: 6px;
  }

  &.checking, &.notavailable, &.available:not(.just-shown), &.error, &.invalid {
    &:after {
      content: attr(data-status);
    }
  }

  &.checking {
    .form-input {
      .input-border(@admin-level-2);
      .input-glow(@admin-level-2);
      padding-right: 120px;
    }

    &::after {
      color: @admin-level-2;
    }
  }

  &.notavailable {
    .form-input {
      .input-border(@admin-level-3);
      .input-glow(@admin-level-3);
      padding-right: 82px;
    }

    &::after {
      color: @admin-level-3;
    }
  }

  &.available {
    &:not(.just-shown) {
      .form-input {
        .input-border(@admin-level-1);
        .input-glow(@admin-level-1);
        padding-right: 60px;
      }

      &::after {
        color: @admin-level-1;
      }
    }
  }

  &.error {
    .form-input {
      .input-border(@admin-level-3);
      .input-glow(@admin-level-3);
      padding-right: 105px;
    }

    &::after {
      color: @admin-level-3;
    }
  }

  &.invalid {
    .form-input {
      .input-border(@admin-input-red);
      .input-glow(@admin-input-red);
      padding-right: 80px;
    }

    &::after {
      color: @admin-level-3;
    }
  }

  ._0-240 &,
  ._240-360 &,
  ._360-540 & {
    &::after {
      position: static;
      display: block;
      text-align: right;
      padding: 10px 0;
    }
  }

}
