.text-editor-toolbar {
  z-index: @z-index-text-editor-toolbar;
  background-color: #f6f5f7;
  border: 1px solid #aaa;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  padding: 5px;

  .arrow(#f6f5f7, 10px);

  .text-editor-button {
    border: 1px solid transparent;
    background-color: #f6f5f7;
    width: 30px;
    height: 30px;
    cursor: pointer;

    &:hover {
      border: 1px solid #ccc;
    }

    .text-editor-button-tag(@tag, @icon) {
      &[data-text-editor-tag=@{tag}] {
        background: url("../images/htmleditor/@{icon}.png") center center no-repeat;
      }
    }
  }
}

/* Remove the outline added by browser */
.text-editor-editable-area {
  outline-color: transparent;
  outline-style: none;
}