.@{_COMMON_PREFIX}text-input {
  @available-color: #008424;

  .reset();
  .input-border();
  .input-font();

  background-color: #fff;

  &.form-input {
    &.invalid {
      .input-border(@admin-input-red);
      .input-glow(@admin-input-red);

    }

    &.valid {
      .input-border(@available-color);
      .input-glow(@available-color);

    }
  }
  display: block;
  box-sizing: border-box;
  min-height: 30px;
  padding: 0 5px;

  &.@{_CLS_PREFIX}middle {
    // by default
  }

  &.@{_CLS_PREFIX}large {
    min-height: 40px;
    font-size: 26px;
  }

  &.autosize + .autosize-attendant {
    overflow: hidden;
    height: 0;

    .autosize-clone {
      display: inline-block;
      white-space: pre;
    }
  }

}
