.buckets-container {
  .show-more {
    padding-left: 26px;
    background-color: @admin-white;
    outline: none;

    &:hover {
      background-color: @admin-white;

      span {
        color: @admin-button-blue3;
      }
    }

    span {
      color: @admin-button-blue2;
      font-size: 12px;
    }
  }
}
