.flag.flag-icon {
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-sizing: border-box;
  background-size: cover;
  border: 1px solid @admin-medium-gray-border;

  &::before {
    content: attr(data-code);
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 1px;
    border-radius: 50%;
    font-size: 13px;
    line-height: 28px;
    z-index: -1;
  }

  &.flag-icon-unknown {
    .icon-sphere();

    border: none;

    &:before {
      color: inherit;
      background-color: inherit;
      font-size: 32px;
    }
  }

  &.flag-icon--small {
    width: 24px;
    height: 24px;

    &::before {
      font-size: 14px;
      line-height: 19px;
    }

    &.flag-icon-unknown {
      &::before {
        font-size: 16px;
      }
    }
  }
}
