.field-set-view {

  clear: left;
  padding-left: 30px;
  border-left: 1px solid @admin-medium-gray-border;
  padding-bottom: 10px;

  .field-set-label {
    font-size: 25px;
    margin-bottom: 15px;
    .ellipsis();
  }

  .field-set-container > *:not(:last-child) {
    margin-bottom: 15px;
  }

  .input-view:not(.label-over-input) {
    .input-type-view,
    .bottom-button-row,
    .validation-viewer {
      margin-left: @form-label-width;
    }
  }

}

._0-240, ._240-360, ._360-540, ._540-720 {
  .field-set-view {
    margin-left: 0 !important;
    margin-right: 0 !important;
    .input-view {

      .input-label {
        max-width: 100%;
        margin-right: 0;
      }

      .input-type-view,
      .bottom-button-row,
      .validation-viewer {
        margin-left: 0;
      }
    }
  }
}

._0-240, ._240-360, ._360-540 {
  .field-set-view {
    margin-left: -10px;
    margin-right: -10px;

    .input-view {
      .input-label {
        max-width: 100%;
        margin-right: 0;
      }

      .input-type-view,
      .bottom-button-row,
      .validation-viewer {
        margin-left: 0;
      }
    }
  }
}
