.checkbox {
  .reset(true);
  display: flex;

  label {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    align-items: center;
    justify-content: left;
  }

  input[disabled] + label {
    cursor: default;
    opacity: 0.8;
  }

  &.left label:not(:empty)::before {
    margin-right: 5px;
  }

  &.right label {
    flex-direction: row-reverse;
    &:not(:empty)::before {
      margin-left: 5px;
    }
  }

  &.top label {
    flex-direction: column-reverse;
    align-items: flex-start;
    &::after {
      margin-bottom: 5px;
    }
  }

  &.bottom label {
    flex-direction: column;
    align-items: flex-start;
    &::after {
      margin-top: 5px;
    }
  }

  &.left label::before,
  &.right label::before,
  &.top label::after,
  &.bottom label::after {
    content: '';
    display: block;
    background: url("../../../images/box-unchecked.gif") -1px -2px no-repeat;
    width: 14px;
    height: 14px;
  }

  &:hover {
    input:not([disabled]) + label {
      .color-transition();

      color: @admin-black;
    }
  }

  input[type="checkbox"] {
    // Hide checkbox, instead of using `left: -9999px;`
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    // end `hide` block

    &:focus + label::before {
      box-shadow: inset 0 0 3px @admin-blue, 0 0 5px @admin-input-blue;
    }

    &:checked + label {
      &::before,
      &::after {
        background: url("../../../images/box-checked.gif") -1px -2px no-repeat;
      }
    }

    &.partial + label {
      &::before,
      &::after {
        background: url("../../../images/box-partial.gif") -1px -2px no-repeat;
      }
    }
  }
}
