.dropzone-container {
  display: none;

  &.visible {
    display: block;
  }

  .dropzone {
    .reset();
    .dropzone-glow();

    box-sizing: border-box;
    font-size: 25px;
    font-weight: bold;
    color: @admin-dark-gray;
    text-align: center;
    overflow: hidden;
    min-height: 100px;
    line-height: 100px;
    text-decoration: none;
    display: block;
    width: 100%;

    @media screen and (max-height: 360px) {
      height: 140px;
      line-height: 125px;
    }

    &::before {
      content: attr(data-drop-default);
    }
  }
}
