.fold-button {
  .button(@admin-font-gray2, transparent, @admin-font-gray3, transparent, false);

  padding: 0 20px 0 17px;
  height: 100%;
  text-align: center;
  overflow: visible;
  display: flex;
  align-items: center;
  position: relative; // for the dropdown to position itself

  &::after {
    content: "";
    position: absolute;
    top: 42%;
    right: 0;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid @admin-font-gray2;
  }

  .@{_COMMON_PREFIX}dropdown {
    width: auto;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: @z-index-toolbar-element;
    padding: 4px 8px;
    background-color: @admin-white;
    .material-layer-shadow();

    .@{_COMMON_PREFIX}button {
      .menu-action-button();

      width: 100%;
      padding: 5px;
    }

    & > * {
      display: block;
      margin-left: 0;
      margin-right: 0;
    }
  }

  &.expanded {
    .@{_COMMON_PREFIX}dropdown {
      display: block;
    }

    &::after {
      border-top: none;
      border-bottom: 7px solid @admin-font-gray2;
    }
  }
}
