.progress-bar {
  display: none;
  background-color: @admin-bg-light-gray;
  height: 20px;

  .progress-indicator {
    height: 100%;
    width: 0;
    background-color: @admin-blue;
  }

  .progress-label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: 14px;
    text-align: center;
    color: @admin-white;
    line-height: 20px;
  }
}

.progress-message {
  display: none;
}

body.is-processing {
  .progress-bar {
    display: block;
  }
}
