.radio-group {
  padding: 0 10px;

  .radio-button {
    margin: 15px 0;
    min-width: 140px;
    display: block;

    &:first-child {
      margin-top: 10px;
    }

    &:last-child {
      margin-bottom: 5px;
    }

    label {
      margin-left: 10px;
      float: initial;
    }
  }

  &.vertical {

    .radio-button {
      display: block;
      margin-right: 0;
    }

  }

  .form-input input[type="radio"] {
    width: auto;
    vertical-align: middle;
    position: relative;
  }

}
