.toggle-slide {
  @toggle-height: 17px;
  @toggle-side-padding: 6px;
  @toggle-border-radius: 4px;

  position: relative;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  .notSelectable();

  &.disabled {
    opacity: 0.5;
    cursor: default;
  }

  .slider {
    position: absolute;
    top: 0;
    height: @toggle-height;
    background: linear-gradient(to top, #fff, #e5e5e5);
    border-radius: @toggle-border-radius;
    border: 1px solid #999;
  }

  .holder {
    height: @toggle-height;
    overflow: hidden;
    border-radius: @toggle-border-radius;

    .on,
    .off {
      display: inline-block;
      overflow: hidden;
      height: @toggle-height;
      width: auto;
      line-height: @toggle-height;
      font-size: 12px;
      font-weight: bold;
      font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      vertical-align: top;
      white-space: nowrap;
      box-shadow: inset -2px 2px 10px -5px #000;
    }

    .on {
      padding-left: @toggle-side-padding;
      padding-right: @toggle-border-radius + @toggle-side-padding;
      color: #f7fafd;
      text-shadow: 0 0 2px #364a5d;
      background: #5ea2da;
    }

    .off {
      padding-left: @toggle-border-radius + @toggle-side-padding;
      padding-right: @toggle-side-padding;
      text-align: right;
      color: #929496;
      text-shadow: 1px 0 1px #fff;
      background: #d5d6d6;
    }
  }
}
