.@{_COMMON_PREFIX}tooltip, #@{_COMMON_PREFIX}tooltip, .@{_COMMON_PREFIX}dropdown .@{_COMMON_PREFIX}tooltip {
  .reset();

  opacity: 0.8;
  position: fixed;
  background: @admin-tooltip-bg;
  padding: 5px 8px 4px 8px !important; // to override bootstraps .tooltip.top etc.
  z-index: @z-index-tooltip;
  font-size: 11px;
  color: @admin-white;
  pointer-events: none; // to fight tooltip hijacking mouse over when lagging behind mouse
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre-wrap;

  &::before {
    content: " ";
    position: absolute;
    overflow: hidden;
  }

  .arrow(@admin-tooltip-bg, 5px);
}
