.toolbar-button() {
  .menu-action-button();

  display: inline-block;
  vertical-align: top;
  height: 100%;
  line-height: @toolbar-height;
  padding: 0 14px;

  &.pull-right {
    float: right;
  }
}

.toolbar {
  background-color: @admin-white;
  height: @toolbar-height;
  line-height: @toolbar-height;
  overflow: visible; // for the button glow
  box-sizing: border-box;
  border-bottom: 1px solid @admin-bg-light-gray;
  min-width: 200px;

  .fold-button {
    border-right: 18px solid transparent;

    .@{_COMMON_PREFIX}dropdown {
      margin-top: @toolbar-height + 1;
    }
  }

  > .@{_COMMON_PREFIX}button {
    .toolbar-button();
  }

  .toggle-slide {
    margin: 11px 7px;
  }

  .menu-button {
    height: 100%;
  }

  &.content-browse-toolbar, &.user-browse-toolbar {
    button {
      vertical-align: top;
    }
  }

  .progress-bar {
    height: @toolbar-height;
    min-width: 167px; // Width of the Publish menu button
    background-color: @form-button-bg-disabled;

    &:hover {
      cursor: pointer;
    }

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      line-height: @toolbar-height;
      color: @admin-white;
      font-size: 14px;
      font-family: @admin-font-family;
      text-align: center;
    }

    .progress-label {
      line-height: @toolbar-height;
    }

    .progress-indicator {
      background-color: @admin-green;
    }

    .minimized {
      .progress-bar {
        min-width: 105px;

        &:after {
          margin: 0 15px;
          left: 0;
        }
      }
    }
  }
}

