.form-view {

  .selection-message {
    display: none;
  }

  &:not(.display-validation-errors) .form-option-set-occurrence-view .form-option-set-option-view {
    &.selected.invalid {
      .option-items-container .input-view {
        &.highlight-validity-change, &.display-validation-errors {
          &.invalid {
            background-color: @admin-white;

            .upload-button &:hover {
              box-shadow: 0 0 5px @admin-input-red;
              border: 1px solid @admin-input-red;
            }
          }
        }
      }
    }
  }

  &.display-validation-errors {
    .form-option-set-occurrence-view {
      &.invalid > .selection-message {
        display: block;
        color: @input-red-text;
        font-size: 14px;
        padding: 0 0 10px 13px;

        &.empty {
          display: none;
        }
      }

      &.collapsed {
        padding-bottom: 10px;
      }

      .form-option-set-option-view.invalid {
        > .help-text {
          padding-left: 10px;
        }
      }
    }
  }

  .occurrence-views-container > .form-option-set-occurrence-view {

    &:not(.collapsed) {
      padding-bottom: 0;
    }

    > .form-occurrence-draggable-label {
      font-size: 14px;
      color: @admin-font-gray2;
    }

    > .single-selection-header {
      display: flex;
      align-items: center;
      padding: 13px;

      .drag-control {
        order: unset;
        -webkit-box-ordinal-group: unset;
        float: none;
        position: static;
      }

      .@{_COMMON_PREFIX}dropdown {
        flex: 1;
        max-width: initial;

        input {
          height: 47px; // match the option to prevent height bounce
        }
      }

      .more-button {
        margin-right: -13px;
      }
    }

    & > .remove-button {
      margin: 2px 0 0 10px;
    }

    input[type="radio"]:disabled + label {
      opacity: 0.8;
    }

    .form-option-set-occurrences-container {
      padding: 10px 0;

      .form-option-set-option-view {
        border: 1px solid transparent;
        margin: 5px 0;

        &:first-child {
          margin-top: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }

        .form-option-set-view.max-1-occurrence .drag-control {
          display: none;
        }

        .input-view {
          .input-label .label {
            color: @admin-dark-gray;
          }

          &.invalid {
            .bottom-button-row {
              background-color: @input-light-red;
            }
          }
        }

        > .help-text {
          padding: 0 0 3px 31px;
        }

        &.expandable.expanded {
          > .option-items-container {
            display: block;
          }
        }

        > .option-items-container {
          display: none;
          opacity: 0.5;
          padding: 0 6px;

          * {
            pointer-events: none;
          }

          > .input-view {
            .selected-options {
              padding-bottom: 0 !important;
            }

            &.invalid .input-label .label {
              color: @admin-dark-gray;
            }
          }
        }

        > .form-input {
          display: flex;
          align-items: center;
          height: 34px;

          > label {
            position: relative;
            padding-left: 31px;
            font-size: 14px;
            line-height: 14px;
            color: @admin-dark-gray;
            .ellipsis();

            &::before {
              margin-top: 0;
              left: 10px;
            }

            &:hover {
              cursor: pointer;
            }
          }

          &.checkbox {
            &.disabled {
              pointer-events: none;
            }
          }
        }

        &.selected {
          border: 1px solid @admin-medium-gray-border;
          box-sizing: border-box;

          .checkbox input[type="checkbox"]:focus + label:before {
            box-shadow: none;
          }

          &.expandable {
            > .help-text {
              padding-left: 25px;
            }
          }

          > .option-items-container {
            opacity: 1;

            * {
              pointer-events: all;
            }
          }

          > .form-input {
            padding: 0 6px;

            > label {
              padding-left: 25px;

              &::before {
                left: 4px;
              }
            }

            &.radio-button {
              > label {
                cursor: auto;
              }
            }

            > input[type="checkbox"] + label {
              &::before {
                background: url("../../../../../images/box-checked-optionset.gif") -1px no-repeat;
              }
            }
          }
        }
      }
    }

    &.single-selection {
      .form-option-set-occurrences-container {
        &.empty {
          display: none;
        }

        .form-option-set-option-view {
          margin: 0;

          > .option-items-container {
            padding: 0;
          }

          &.selected {
            border: 0 none;
          }
        }
      }
    }
  }
}
